<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #00ffff;

        }

        #top {
            font-size: 40px;
            color: red;
            background: #cccccc;

        }

        #left {
            width: 20%;
            border-right: 1px solid #cccccc;
            float: left;
            height: 300px;
            padding: 30px 30px;

        }

        #right {
            height: 300px;
            margin-left: 21%;
            overflow: hidden;

        }

        #bottom {
            color: red;
            background: #cccccc;
            clear: both;
            font-size: 40px;
            height: 80px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="top">W3School.com.cn</div>
    <div id="left">"Never increase, beyond what is necessary, the number of entities required to explain anything."
        William of Ockham (1285-1349)
    </div>
    <div id="right">
        <h1>
            Free Web Building Tutorials
        </h1>
        <p>
            At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to
            advanced XML, XSL, Multimedia and WAP.
        </p>
        <p>
            W3School.com.cn - The Largest Web Developers Site On The Net!
        </p>
    </div>
    <div id="bottom">Copyright 2008 by YingKe Investment.</div>
</div>
</body>
</html>